{% block html %}
  <p>Hi, there!</p>

  <p>You two are a Brew Crew match! Please contact one another if you need to adjust the meeting time and/or to determine where you'll grab coffee.</p>

  <p>If you've been matched with someone who's a bit too far away to meet in person, no problem! Use the link in this invite to meet for a virtual coffee via Google Hangout.</p>

<ul>
  <li><strong>Christopher Platt</strong><br>
  By joining Brew Crew, I hope to... learn more about research at NYPL.</li>
<br>
<li><strong>Bill Kelly</strong><br>
  By joining Brew Crew, I hope to... connect with colleagues who work in our neighborhood libraries.</li>

<ul>

  <p>Thanks!</p>
{% endblock %}
